# StockFlow-Pro

./: .dockerignore  .editorconfig  .env  .env.example  .env.production.example  .gitignore  .yamlignore  ADMIN_CREDENTIALS.md  AUTHENTICATION_FIX_COMPLETE.md  AUTHENTICATION_FIX_SUMMARY.md  BEST_PRACTICES.md  DOCKER-WATCH.md  DOCKER_README.md  DOCKER_SECURITY_FIXES.md  Directory.Build.props  Directory.Packages.props  Dockerfile.mssql  Dockerfile.mssql.simple  ENVIRONMENT_SETUP.md  ERROR_ANALYSIS_AND_FIXES.md  GITHUB_SECURITY_SETUP.md  LOGIN_FIX_NOTES.md  MANUAL_DEVELOPMENT.md  NOTIFICATION_FEATURE_IMPLEMENTATION.md  NUGET_PACKAGES_BENEFITS.md  NUGET_RESTORE_ISSUE_RESOLVED.md  NUGET_SETUP_COMPLETE.md  PACKAGES_EXPLAINED_SIMPLE.md  PRIVATE_NUGET_ALTERNATIVES.md  PRIVATE_NUGET_USAGE_GUIDE.md  PRIVATE_NUGET_WORKING_SOLUTION.md  README.md  REAL_TIME_UPDATES_IMPLEMENTATION.md  SECURITY.md  SECURITY_FIXES.md  SECURITY_FIXES_SUMMARY.md  SECURITY_FIX_SUMMARY.md  SECURITY_IMPROVEMENTS.md  SHARED_UTILITIES_INTEGRATION.md  StockFlowPro.sln  (+67 more)
StockFlowPro.Application/: Class1.cs  StockFlowPro.Application.csproj
StockFlowPro.Application/DTOs/: DepartmentDtos.cs  EditProfileDto.cs  EmployeeDto.cs  EntitlementsDto.cs  InvoiceDto.cs  LandingContentDto.cs  LandingFeatureDto.cs  LandingHeroDto.cs  LandingStatDto.cs  LandingTestimonialDto.cs  NotificationDto.cs  NotificationPreferenceDto.cs  NotificationTemplateDto.cs  PaginatedResponseDto.cs  PermissionDto.cs  PersonalInfoDto.cs  ProductDto.cs  RoleDto.cs  RoleUpgradeRequestDto.cs  SubscriptionPlanDto.cs  TaskDto.cs  UserDto.cs
StockFlowPro.Application/Interfaces/: IBillingService.cs  IEmailService.cs  IEmailVerificationService.cs  IEnhancedNotificationService.cs  IEnhancedRoleService.cs  IEntitlementService.cs  IInvoiceService.cs  INotificationPreferenceService.cs  INotificationService.cs  INotificationTemplateService.cs  IPasswordService.cs  IPermissionService.cs  IRealTimeService.cs  IReportService.cs  IRolePermissionService.cs  IRoleService.cs  IRoleUpgradeRequestService.cs  ISubscriptionPlanService.cs  IUserService.cs
StockFlowPro.Application/Mappings/: EmployeeMappingProfile.cs  LandingContentMappingProfile.cs  PermissionMappingProfile.cs  ProductMappingProfile.cs  SubscriptionPlanMappingProfile.cs  UserMappingProfile.cs
StockFlowPro.Application/Services/: EnhancedNotificationService.cs  EntitlementService.cs  InvoiceService.cs  NotificationPreferenceService.cs  NotificationTemplateService.cs  PermissionService.cs  ProductNotificationService.cs  ReportService.cs  RoleService.cs  RoleUpgradeRequestService.cs  SubscriptionPlanService.cs  UserService.cs
StockFlowPro.Application/Validators/: ChangePasswordCommandValidator.cs  CreateProductCommandValidator.cs  CreateUserCommandValidator.cs  DepartmentValidators.cs  EditProfileCommandValidator.cs  EmployeeValidators.cs  EnhancedCreateUserCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserEmailCommandValidator.cs
StockFlowPro.Infrastructure/: Class1.cs  StockFlowPro.Infrastructure.csproj
StockFlowPro.Infrastructure/Configurations/: DepartmentConfiguration.cs  LandingFeatureConfiguration.cs  LandingHeroConfiguration.cs  LandingStatConfiguration.cs  LandingTestimonialConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  NotificationTemplateConfiguration.cs  PaymentConfiguration.cs  PaymentMethodEntityConfiguration.cs  PaymentRefundConfiguration.cs  PlanFeatureConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration.cs  SubscriptionPlanConfiguration.cs  SubscriptionPlanFeatureConfiguration.cs
StockFlowPro.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
StockFlowPro.Infrastructure/Migrations/: 20250620033448_InitialCreate.Designer.cs  20250620033448_InitialCreate.cs  20250620044517_AddPasswordHashToUser.Designer.cs  20250620044517_AddPasswordHashToUser.cs  20250622061912_AddProductEntity.Designer.cs  20250622061912_AddProductEntity.cs  20250623110901_AddInvoiceEntities.Designer.cs  20250623110901_AddInvoiceEntities.cs  20250628052135_InitialSqlServerCreate.Designer.cs  20250628052135_InitialSqlServerCreate.cs  20250628062253_UpdatedRoleManagement.Designer.cs  20250628062253_UpdatedRoleManagement.cs  20250629171332_ConvertRoleToString.Designer.cs  20250629171332_ConvertRoleToString.cs  20250629171510_UpdateRoleColumnLength.Designer.cs  20250629171510_UpdateRoleColumnLength.cs  20250629214223_AddProfilePhotoUrl.Designer.cs  20250629214223_AddProfilePhotoUrl.cs  20250701122654_DropSubscriptionTables.Designer.cs  20250701122654_DropSubscriptionTables.cs  20250701124652_AddSubscriptionSystem.Designer.cs  20250701124652_AddSubscriptionSystem.cs  20250718234853_AddImageUrlToProducts.Designer.cs  20250718234853_AddImageUrlToProducts.cs  20250723083408_AddNotificationSystem.Designer.cs  20250723083408_AddNotificationSystem.cs  20250808190021_AddEmployees.Designer.cs  20250808190021_AddEmployees.cs  20250808215543_AddEmployeeImageUrl.Designer.cs  20250808215543_AddEmployeeImageUrl.cs  20250813150056_AddLandingTables.Designer.cs  20250813150056_AddLandingTables.cs  20250813152536_FixLandingTables.Designer.cs  20250813152536_FixLandingTables.cs  20250814191653_AddLandingPageContent.Designer.cs  20250814191653_AddLandingPageContent.cs  20250815232544_AddLandingHeroTable.Designer.cs  20250815232544_AddLandingHeroTable.cs  20250816003929_AddDepartments.Designer.cs  20250816003929_AddDepartments.cs  (+5 more)
StockFlowPro.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EnhancedUserRepository.cs  InvoiceRepository.cs  LandingFeatureRepository.cs  LandingHeroRepository.cs  LandingStatRepository.cs  LandingTestimonialRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  (+8 more)
StockFlowPro.Shared/: README.md  StockFlowPro.Shared.csproj
StockFlowPro.Web/: .editorconfig  Dockerfile  Program.cs  StockFlowPro.Web.csproj  StockFlowProDb.sqlite  appsettings.Development.json  appsettings.json
(+800 files in other folders)
