# Secure SQL Server container for development
FROM mcr.microsoft.com/mssql/server:2022-CU16-ubuntu-22.04

# Switch to root to install required tools
USER root

# Install basic tools first
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends curl ca-certificates dos2unix && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/archives/*

# Copy the enhanced wait script
COPY database/wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh && \
    dos2unix /wait-for-db.sh

# Create init directory
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy the optimized init script
COPY database/init.sql /docker-entrypoint-initdb.d/init.sql

# Switch back to mssql user
USER mssql

# Set environment variables
ENV ACCEPT_EULA=Y
ENV MSSQL_PID=Developer

# Add security labels
LABEL security.scan="enabled" \
      security.updates="2025-01-25" \
      maintainer="StockFlow-Pro Team"

# Expose the default SQL Server port
EXPOSE 1433

# Set the entrypoint to run SQL Server and then our enhanced script
ENTRYPOINT ["/bin/bash", "-c", "/opt/mssql/bin/sqlservr & /wait-for-db.sh"]