# Simple SQL Server container for development
FROM mcr.microsoft.com/mssql/server:2022-CU16-ubuntu-22.04

# Set environment variables
ENV ACCEPT_EULA=Y
ENV MSSQL_PID=Developer

# Switch to root to install basic tools
USER root

# Install only essential tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create init directory
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization scripts
COPY database/init.sql /docker-entrypoint-initdb.d/init.sql
COPY database/wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

# Switch back to mssql user
USER mssql

# Expose the default SQL Server port
EXPOSE 1433

# Use the default SQL Server entrypoint
CMD ["/opt/mssql/bin/sqlservr"]